<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Daniel Muniz de Carvalho">
    <meta name="description" content="Trabalho lobinhos {IN JUNIOR}">
    <meta name="keywords" content="IN Junior Trabalho Desenvolvimento Web">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/mostralobos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">


    <title>Mostrar Lobos</title>

</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="left header__li"><a class="header__link" href="oslobos.html">Nossos Lobinhos</a></li>
                <li><a class="header__link" href="index.html"><img class="header__img" src="assets/img/dog-face.svg"></a></li>
                <li class="right header__li"><a class="header__link" href="who.html">Quem somos</a></li>
            </ul>
        </nav>
    </header>

    <section class="showing">
        <h1 class="showing__title">Nome Do Lobo</h1>
        <div class="showing__container">
            <div class="wolf__container">
                <div class="wolf__intro">
                    <div class="wolf__background"></div>
                    <img class="wolf__img" src="assets/img/wolf.png">
                </div>
                <div class="button__container">
                    <button class="green wolf__button">Adotar</button>
                    <button class="red wolf__button">Excluir</button>
                </div>
            </div>
            <div class="text__container">
                <p class="showwolf__text">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
               <p class="showwolf__text"> Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__container">
            <iframe class="footer__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1885761635353!2d-43.13544708441829!3d-22.906414343618007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1621115543987!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="address">
                <p class="adress__location"> Av. Gal. Milton Tavares de Souza,, s/n - São Domingos, Niterói - RJ, 24210-310</p>
                <p class="adress__number">(99)99999-9999</p>
                <p class="adress__email">sdvg-lobos@lobinhos.com</p>               
                <a class="address__button" href="who.html">Quem somos</a>
            </div>
        </div>
        <div class="copyright">
            <p class="copyright__description">Desenvolvido com</p>
            <img class="copyright__logo" src="assets/img/paws.svg" alt="">
        </div>
    </footer>

    
</body>
</html>